{
  "name": "get-attr",
  "version": "0.0.4",
  "description": "This small function allows to extract properties of objects and array",
  "main": "dist/get-attr.js",
  "umd:main": "dist/get-attr.umd.js",
  "module": "dist/get-attr.m.js",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "jest",
    "build" : "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uppercod/get-attr.git"
  },
  "author": "Matias Trujillo Olivares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uppercod/get-attr/issues"
  },
  "homepage": "https://github.com/uppercod/get-attr#readme",
  "devDependencies": {
    "jest": "^20.0.4",
    "microbundle": "^0.6.0"
  }
}
